{
  "name": "@revstackhq/api",
  "version": "0.1.0",
  "private": true,
  "license": "FSL-1.1-MIT",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/index.ts",
    "check-types": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.1",
    "@hono/zod-openapi": "0.16.4",
    "@hono/zod-validator": "^0.7.6",
    "@revstackhq/core": "workspace:*",
    "@revstackhq/db": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.3.0",
    "nanoid": "^5.1.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@revstackhq/eslint-config": "workspace:*",
    "@types/node": "^20.11.30",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-turbo": "^2.7.1",
    "tsc-alias": "^1.8.16",
    "tsup": "^8.3.5",
    "tsx": "^4.7.2",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.18"
  }
}
